# Added by Payload
DATABASE_URI=
PAYLOAD_SECRET=

# STORAGE
BLOB_READ_WRITE_TOKEN=

# SERVER
NEXT_PUBLIC_SERVER_URL=

# GOOGLE API
NEXT_PUBLIC_GOOGLE_API_PLACES=

# API ADMIN
ADMIN_API_KEY=1324f6e5-6ba0-42ec-910e-4cba9324c97e

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=